/* Buttons of the selector */
span, button, app-appselector
    margin-left: 0.5rem
    display: inline-flex

/* Combobox */
#appSelectorContainer
    align-items: center
    height: 36px
    display: flex