$itemHeight: 30px
$hoverColor: rgba(175, 175, 175, 0.25)
    
.listboxContainer
    display: inline-flex
    background-color: #ddd
    padding: 1rem
    border-radius: 1rem
    width: 24rem
    height: calc($itemHeight * 5)

ul
    margin-block-start: 0
    padding-inline-start: 0
    width: 90%
    height: 100%
    overflow-y: auto
    scrollbar-color: #aaa transparent

li
    cursor: pointer
    display: flex
    list-style: none
    width: 100%
    height: $itemHeight
    align-items: center

li:not(.selected-item):hover
    background-color: $hoverColor

li span
    font-size: 0.8rem

.listboxContainer li > img 
    padding-left: 0.5rem
    padding-right: 0.25rem

.selected-item
    background-color: #132796
    color: #fff

.listboxControls
    width: 10%
    height: 100%

.listboxBtn
    appearance: none
    display: flex
    cursor: pointer
    border-radius: 1rem
    height: 25%
    width: 100%
    justify-content: center
    align-items: center
    background-color: transparent
    border: none
    font-weight: bold

    span
        border-radius: 2rem
        height: 1.5rem
        width: 1.5rem
        font-size: 1.25rem
        line-height: 1.5rem

.listboxBtn:not([disabled]):hover
    background-color: $hoverColor
    transition: all 300ms

.removeBtn > span
    line-height: 1.1

.addBtn > span
    line-height: 1.3

.addBtn:not([disabled]) > span, .addBtn:not([disabled]):hover
    background: #166a2b

.removeBtn:not([disabled]) > span, .removeBtn:not([disabled]):hover
    background-color: #a52121 

.moveUpBtn:not([disabled]) > span, .moveUpBtn:not([disabled]):hover
    background-color: #0d50b5

.moveDownBtn:not([disabled]) > span, .moveDownBtn:not([disabled]):hover
    background-color: #0d50b5

.listboxBtn[disabled] > span
    background-color: #777
    opacity: .5

button span
    color: #fff

/* Dark theme */
:host-context(#dark-theme)
    .listboxContainer
        background-color: #333
    ul
        scrollbar-color: #666 transparent
    