$fullWidthInputTopMargin: 0.25rem
$inputMinWidth: 500px

app-organizer
    margin-top: 0.25rem

p, a, li, b, label, legend, .spanLabel
    font-size: 0.9rem

label, legend, .spanLabel
    font-weight: bold

li
    margin-top: 0.5rem
    max-width: $inputMinWidth

div:not(#iconPlaceholder)
    margin-bottom: 1rem

input[type="text"]:not(.fullWidthInput)
    min-width: $inputMinWidth
    width: 50%

input[type="file"]
    display: none
    
textarea
    margin-top: $fullWidthInputTopMargin
    width: 100%
    height: 3rem
    font-size: 0.8rem

fieldset
    width: 98%

input:not(.fullWidthInput)
    margin-left: 0.25rem

footer button:nth-child(2)
    margin-left: 1rem

footer
    text-align: right

.fullWidthInput
    margin-top: $fullWidthInputTopMargin
    min-width: $inputMinWidth
    width: 100%

.error-message
    display: block
    color: #a00

.invalid-input
    outline: 1px solid #a00

#appSelector
    display: block
    margin-bottom: 1rem

#userAppIcon
    display: block
    width: auto
    height: 50px
    background-size: contain

#iconUploader
    width: fit-content
    border: 2px dotted #bbb
    padding: 1rem
    margin-top: 0.25rem
    border-radius: 10px
    
#iconPlaceholder:not([hidden])
    display: flex
    svg
        height: 3rem
        fill: #888
        margin-right: 1rem
    p
        color: #888

#iconUploader:not(.disabled):hover
    background-color: rgba(175, 175, 175, 0.1)

/* Dark theme */
:host-context(#dark-theme) 
    .spanLabel
        color: #fff

    #iconUploader 
        border-color: #bbb
